<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="INGRESE LAS CREDENCIALES"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtcorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="INGRESE SU CORREO"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtclave"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:hint="INGRESE SU CLAVE"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="#4CAF50"
        android:onClick="onEnviar"
        android:text="Enviar" />
</RelativeLayout>